<!DOCTYPE html>
<html>
<head>
    <title>Periodic Table of Elements</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <style>
        html {
            font-size: 16px;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        body {
            background-color: rgb(239, 242, 245);
            background-image: url("#fff");
        }

        #title {
            width: 400px;
            margin: 0px auto;
            webkit-text-shadow: 1px 1px 1px #000;
            moz-text-shadow: 1px 1px 1px #000;
            text-shadow: 1px 1px 1px #000;
            font-size: 40px;
        }

        section {
            max-width: 1064px;
            margin: 0px auto;
            overflow: hidden;
            min-width: 300px;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 50px;
        }

        .box {
            width: 80px;
            height: 80px;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            font-size: 1.63em;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin: 2px;
            -webkit-box-shadow: 1px 1px 1px #ccc;
            -moz-box-shadow: 1px 1px 1px #ccc;
            box-shadow: 1.5px 2px 2px #000;
            text-shadow: 1px 1px 1px #ccc;
        }

        .box a {
            text-decoration: none;
            color: inherit;
        }

        .box:hover {
            box-shadow: 1px 1px 1px #ccc;
            cursor: pointer;
            text-shadow: 1px 1px 1px #000;
        }

        #popup {
            display: none;
            position: absolute;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border: 1px solid #ccc;
            z-index: 999;
        }
    </style>
</head>

<body>
<a href="c.html">
    <button type="button">About Helium</button>
</a>

<section>
    <div id="title">The Elements of Noble Gas</div>
    <div id="container">
        <div class="box element">He</div>
        <div class="box element">Ne</div>
        <div class="box element">Ar</div>
        <div class="box element">Kr</div>
        <div class="box element">Xe</div>
        <div class="box element">Rn</div>
        <div class="box element">Og</div>
    </div>
</section>

<div id="popup"></div>


<script>
    const elements = document.querySelectorAll('.element');
    const popup = document.getElementById('popup');

    elements.forEach(element => {
      element.addEventListener('click', showPopup);
    });

    function showPopup() {
      const elementSymbol = this.innerText;
      const elementName = getElementName(elementSymbol); 

      popup.innerHTML = `
        <h2>${elementSymbol}</h2>
        <p>${elementName}</p>
      `;

      const rect = this.getBoundingClientRect();
      const popupTop = rect.top + window.scrollY - popup.offsetHeight - 10;
      const popupLeft = rect.left + window.scrollX + rect.width / 2 - popup.offsetWidth / 2;

      popup.style.top = `${popupTop}px`;
      popup.style.left = `${popupLeft}px`;
      popup.style.display = 'block';
    }

    function getElementName(symbol) {
      
      return "Element Name";
    }
</script>

</body>
</html>
